<bg=blue;fg=white>              </>
<bg=blue;fg=white> What's next? </>
<bg=blue;fg=white>              </>

  * <fg=blue>Run</> your application:
    1. Change to the project directory
    2. Execute the <comment>php -S 127.0.0.1:8000 -t public</> command;
    3. Browse to the <comment>http://localhost:8000/</> URL.

       Quit the server with CTRL-C.
       Run <comment>composer require server</> for a better web server.

  * <fg=blue>Read</> the documentation at <comment>https://symfony.com/doc</>
